<!DOCTYPE html>
<head>
    <title>漫画リーダー</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <div class="root"></div>
    <script type="module">
        try {
            import('/main.js');
            if (location.hostname !== 'localhost') {
                navigator.serviceWorker.register('/service-worker.js');
            }
            const rootEl = document.querySelector('.root');
            rootEl.innerHTML = '<p>...Loading</p>';
        } catch (err) {
            rootEl.style = 'color: red;';
            rootEl.innerHTML = `<p>${err.message}</p>`;
        }
    </script>
</body>
